# Application Settings

server.port=8080

# Logging Settings

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com=ERROR
logging.level.org=ERROR
logging.level.net=ERROR
logging.level.com.macgenius=INFO
logging.pattern.console=\r[%d{HH:mm:ss,SSS}] %clr([%p]) [%c{1}]: %m%n
