
############################################################################################################################################
 /$$$$$$$                            /$$                     /$$              /$$$$$$              /$$     /$$
| $$__  $$                          | $$                    | $$             /$$__  $$            | $$    |__/                              
| $$  \ $$ /$$   /$$ /$$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$$| $$   /$$      | $$  \ $$  /$$$$$$  /$$$$$$   /$$  /$$$$$$  /$$$$$$$   /$$$$$$$
| $$$$$$$/| $$  | $$| $$__  $$ /$$__  $$ /$$__  $$ /$$_____/| $$  /$$/      | $$  | $$ /$$__  $$|_  $$_/  | $$ /$$__  $$| $$__  $$ /$$_____/
| $$__  $$| $$  | $$| $$  \ $$| $$  | $$| $$$$$$$$| $$      | $$$$$$/       | $$  | $$| $$  \ $$  | $$    | $$| $$  \ $$| $$  \ $$|  $$$$$$ 
| $$  \ $$| $$  | $$| $$  | $$| $$  | $$| $$_____/| $$      | $$_  $$       | $$  | $$| $$  | $$  | $$ /$$| $$| $$  | $$| $$  | $$ \____  $$
| $$  | $$|  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$$|  $$$$$$$| $$ \  $$      |  $$$$$$/| $$$$$$$/  |  $$$$/| $$|  $$$$$$/| $$  | $$ /$$$$$$$/
|__/  |__/ \______/ |__/  |__/ \_______/ \_______/ \_______/|__/  \__/       \______/ | $$____/    \___/  |__/ \______/ |__/  |__/|_______/ 
                                                                                      | $$                                                  
                                                                                      | $$                                                  
                                                                                      |__/
############################################################################################################################################
